[mysqld]
character-set-server=utf8
#绑定IPv4和3306端口
port = 3306
# 设置mysql的安装目录
basedir=D:/WorkPlace/WNMP/mysql
# 设置mysql数据库的数据的存放目录
datadir=D:/WorkPlace/WNMP/mysql/data
# 允许最大连接数
max_connections=2000
# skip_grant_tables
[mysql]
default-character-set=utf8
[mysql.server]
default-character-set=utf8
[mysql_safe]
default-character-set=utf8
[client]
default-character-set=utf8